# Chameleon

./: Another.java  Bankgirot.java  Bankgirot.prxdat  Broderamera.java  Broderamera.prxdat  LoginLogoutSingapore.java  hej.prxdat  pom.xml  prxsniff.key  sample2.prxdat  tempNull.java  test.java  test.prxdat  tester.prxdat
ChameleonBackend/: pom.xml
ChameleonBackend/src/main/java/: Butler.java  LoadTestRunner.java  PrxWorker.java  RecorderBridge.java
ChameleonFinal/: dependency-reduced-pom.xml  pom.xml
ChameleonWeb/: pom.xml
ChameleonWeb/src/main/java/: HttpResponseSerializer.java  InlineScript.java  Main.java  Responses.java  ScriptConfig.java
ExecAgentJobs/job_1/: job_1.in
ExecAgentJobs/job_2/: job_2.err  job_2.in
ExecAgentJobs/job_3/: job_3.in
MyTests/: Bankgirot.java  Bankgirot.prxdat
MyTests/Trash/: Bankgirot.prxdat
RuntimeData/: incoming_telemetry_mozilla_org.crt  incoming_telemetry_mozilla_org.privkey  safebrowsing-cache_google_com.crt  safebrowsing-cache_google_com.privkey  safebrowsing_google_com.crt  safebrowsing_google_com.privkey  self-repair_mozilla_org.crt  self-repair_mozilla_org.privkey  shavar_services_mozilla_com.crt  shavar_services_mozilla_com.privkey  snippets_cdn_mozilla_net.crt  snippets_cdn_mozilla_net.privkey  stats_g_doubleclick_net.crt  stats_g_doubleclick_net.privkey  tellus_sll_se.crt  tellus_sll_se.privkey  tiles-cloudfront_cdn_mozilla_net.crt  tiles-cloudfront_cdn_mozilla_net.privkey  tiles_services_mozilla_com.crt  tiles_services_mozilla_com.privkey  www_google-analytics_com.crt  www_google-analytics_com.privkey
jre/: release
jre/lib/security/: java.security
web2/: index.html
web2/css/: style.css
