<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.apica</groupId>
    <artifactId>Chameleon</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ChameleonWeb</module>
        <module>ChameleonBackend</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <directory>/Applications/ZebraTester</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>com.dfischer.proxysniffer</excludeGroupIds>
                            <outputDirectory>/Applications/ZebraTester/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>prxsniff</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_eccelerate</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_eccelerate_ssl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_jce_full</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaikPkcs11Provider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaikPkcs11Wrapper</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>log4j-core-2.3</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>