<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.apica</groupId>
    <artifactId>Chameleon</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ChameleonWeb</module>
        <module>ChameleonBackend</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>prxsniff</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_eccelerate</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_eccelerate_ssl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_jce_full</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaikPkcs11Provider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaikPkcs11Wrapper</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>log4j-core-2.3</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>