<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Chameleon</artifactId>
        <groupId>com.ericsson.apica</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ChameleonFinal</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.apica</groupId>
            <artifactId>ChameleonBackend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.apica</groupId>
            <artifactId>ChameleonWeb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>prxsniff</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_eccelerate</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_eccelerate_ssl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_jce_full</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaik_ssl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaikPkcs11Provider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>iaikPkcs11Wrapper</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfischer.proxysniffer</groupId>
            <artifactId>log4j-core-2.3</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>